{
  "name": "wje-209-dinner-meetup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently -n backend,frontend -c blue,green \"cd backend && PORT=3209 npm run dev\" \"cd frontend && VITE_PORT=5209 VITE_API_PORT=3209 npm run dev\"",
    "seed": "cd backend && npm run build && npm run seed",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "dev:backend": "cd backend && PORT=3209 npm run dev",
    "dev:frontend": "cd frontend && VITE_PORT=5209 VITE_API_PORT=3209 npm run dev",
    "start": "cd backend && PORT=3209 npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
